161, 255, 255
0, 99, 132
255, 42, 42

bottom layer: image
mid: color section
top: text


Fundamentals (Establish Your Game)
Training (Practice That Sticks)
Match Play (Consistency. Focus. Strategy)


RGBA Color Schmes (Top, Left, Right)
Interface 1
0, 99, 132, 182
161, 255, 255, 187
255, 42, 42, 190

Interface 2
112, 199, 225, 255
0, 99, 132, 182
243, 172, 147, 255

Interface 3
25, 95, 115, 255
161, 255, 255, 187
6, 128, 95, 250

Interface 4
25, 95, 115, 255
6, 128, 95, 250
222, 108, 82, 254
